AssigneeNotification_NotificationTitle_Per=\u6709\u65B0\u7684\u4E1A\u52A1\u4EFB\u52A1\uFF08
AssigneeNotification_NotificationTitle_Post=\uFF09\u59D4\u6D3E\u7ED9\u4E86\u60A8
AssigneeNotification_NotificationSenderId=system
AssigneeNotification_NotificationSenderDisplayName=\u7CFB\u7EDF\u81EA\u52A8\u53D1\u9001
AssigneeNotification_ActivityType=\u6240\u5C5E\u4E1A\u52A1\u6D3B\u52A8\uFF1A
AssigneeNotification_ActivityStartDate=\u542F\u52A8\u65F6\u95F4\uFF1A
AssigneeNotification_ActivityStartPerson=\u542F\u52A8\u4EBA\uFF1A
AssigneeNotification_ActivityDesc=\u4E1A\u52A1\u6D3B\u52A8\u8BF4\u660E\uFF1A
AssigneeNotification_ActivityStep=\u4E1A\u52A1\u4EFB\u52A1\uFF1A
AssigneeNotification_StepCreateDate=\u5F00\u59CB\u65F6\u95F4\uFF1A
AssigneeNotification_StepDueDate=\u622A\u6B62\u65F6\u95F4\uFF1A
AssigneeNotification_StepRole=\u6240\u5C5E\u90E8\u95E8\uFF1A
AssigneeNotification_StepDesc=\u4EFB\u52A1\u8BF4\u660E\uFF1A
StarterNotification_NotificationTitle_Per=\u60A8\u542F\u52A8\u7684\u4E1A\u52A1\u6D3B\u52A8\uFF08
StarterNotification_NotificationTitle_Post=\uFF09\u5DF2\u7ECF\u5B8C\u6210
StarterNotification_ActivityType=\u4E1A\u52A1\u6D3B\u52A8\uFF1A
StarterNotification_ActivityStartDate=\u5F00\u59CB\u65F6\u95F4\uFF1A
StarterNotification_ActivityFinishDate=\u7ED3\u675F\u65F6\u95F4\uFF1A
StarterNotification_ActivityDurationTime=\u6301\u7EED\u65F6\u95F4\uFF1A